192.187.56.20
192.187.56.30

[localhost]
localhost

[localhost:vars]
course="DevOps From inventory"
Trainers="Sivakumar"
Duration="110HRS"

[web]
3.84.198.32

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue
